// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		784490FA26FCD85600F78EB7 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 784490F926FCD85600F78EB7 /* Alamofire.framework */; platformFilter = ios; };
		784490FB26FCD85600F78EB7 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 784490F926FCD85600F78EB7 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		784490FE26FCD85F00F78EB7 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 784490FD26FCD85F00F78EB7 /* AlamofireImage.framework */; platformFilter = ios; };
		784490FF26FCD85F00F78EB7 /* AlamofireImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 784490FD26FCD85F00F78EB7 /* AlamofireImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7844910426FCDFAF00F78EB7 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7844910326FCDFAF00F78EB7 /* RealmSwift.framework */; platformFilter = ios; };
		7844910526FCDFAF00F78EB7 /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7844910326FCDFAF00F78EB7 /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7844910726FCEA0900F78EB7 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7844910626FCEA0900F78EB7 /* Realm.framework */; platformFilter = ios; };
		7844910826FCEA0900F78EB7 /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7844910626FCEA0900F78EB7 /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		78894F2D26DE945500DA4AD0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78894F2C26DE945500DA4AD0 /* AppDelegate.swift */; };
		78894F2F26DE945500DA4AD0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78894F2E26DE945500DA4AD0 /* SceneDelegate.swift */; };
		78894F3426DE945500DA4AD0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78894F3226DE945500DA4AD0 /* Main.storyboard */; };
		78894F3726DE945500DA4AD0 /* _4_7HomeWork.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 78894F3526DE945500DA4AD0 /* _4_7HomeWork.xcdatamodeld */; };
		78894F3926DE945500DA4AD0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78894F3826DE945500DA4AD0 /* Assets.xcassets */; };
		78894F3C26DE945500DA4AD0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78894F3A26DE945500DA4AD0 /* LaunchScreen.storyboard */; };
		78894F4426DE949000DA4AD0 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78894F4326DE949000DA4AD0 /* FirstViewController.swift */; };
		78933CF626F4ECE2008FF343 /* CoreDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78933CF526F4ECE2008FF343 /* CoreDataViewController.swift */; };
		78933CF826F4EE8F008FF343 /* RealmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78933CF726F4EE8F008FF343 /* RealmViewController.swift */; };
		78933CFA26F4F3EE008FF343 /* ToDoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78933CF926F4F3EE008FF343 /* ToDoTableViewCell.swift */; };
		78933D1C26F50218008FF343 /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78933D1826F50217008FF343 /* MainTableViewCell.swift */; };
		78933D1D26F50218008FF343 /* MainCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78933D1926F50217008FF343 /* MainCategory.swift */; };
		78933D1F26F50218008FF343 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78933D1B26F50218008FF343 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		784490FC26FCD85600F78EB7 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7844910826FCEA0900F78EB7 /* Realm.framework in Embed Frameworks */,
				784490FB26FCD85600F78EB7 /* Alamofire.framework in Embed Frameworks */,
				784490FF26FCD85F00F78EB7 /* AlamofireImage.framework in Embed Frameworks */,
				7844910526FCDFAF00F78EB7 /* RealmSwift.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		784490F926FCD85600F78EB7 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "Carthage/Build/Alamofire.xcframework/ios-arm64_i386_x86_64-simulator/Alamofire.framework"; sourceTree = "<group>"; };
		784490FD26FCD85F00F78EB7 /* AlamofireImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireImage.framework; path = "Carthage/Build/AlamofireImage.xcframework/ios-arm64_i386_x86_64-simulator/AlamofireImage.framework"; sourceTree = "<group>"; };
		7844910326FCDFAF00F78EB7 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = "Carthage/Build/RealmSwift.xcframework/ios-arm64_i386_x86_64-simulator/RealmSwift.framework"; sourceTree = "<group>"; };
		7844910626FCEA0900F78EB7 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = "Carthage/Build/Realm.xcframework/ios-arm64_i386_x86_64-simulator/Realm.framework"; sourceTree = "<group>"; };
		78894F2926DE945500DA4AD0 /* 14.7HomeWork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 14.7HomeWork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78894F2C26DE945500DA4AD0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78894F2E26DE945500DA4AD0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		78894F3326DE945500DA4AD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78894F3626DE945500DA4AD0 /* _4_7HomeWork.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = _4_7HomeWork.xcdatamodel; sourceTree = "<group>"; };
		78894F3826DE945500DA4AD0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78894F3B26DE945500DA4AD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78894F3D26DE945500DA4AD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78894F4326DE949000DA4AD0 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		78933CF526F4ECE2008FF343 /* CoreDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataViewController.swift; sourceTree = "<group>"; };
		78933CF726F4EE8F008FF343 /* RealmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmViewController.swift; sourceTree = "<group>"; };
		78933CF926F4F3EE008FF343 /* ToDoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoTableViewCell.swift; sourceTree = "<group>"; };
		78933D1826F50217008FF343 /* MainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
		78933D1926F50217008FF343 /* MainCategory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCategory.swift; sourceTree = "<group>"; };
		78933D1B26F50218008FF343 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78894F2626DE945500DA4AD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7844910726FCEA0900F78EB7 /* Realm.framework in Frameworks */,
				784490FA26FCD85600F78EB7 /* Alamofire.framework in Frameworks */,
				784490FE26FCD85F00F78EB7 /* AlamofireImage.framework in Frameworks */,
				7844910426FCDFAF00F78EB7 /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78894F2026DE945500DA4AD0 = {
			isa = PBXGroup;
			children = (
				78894F2B26DE945500DA4AD0 /* 14.7HomeWork */,
				78894F2A26DE945500DA4AD0 /* Products */,
				78933D0426F4FC86008FF343 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		78894F2A26DE945500DA4AD0 /* Products */ = {
			isa = PBXGroup;
			children = (
				78894F2926DE945500DA4AD0 /* 14.7HomeWork.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78894F2B26DE945500DA4AD0 /* 14.7HomeWork */ = {
			isa = PBXGroup;
			children = (
				78894F2C26DE945500DA4AD0 /* AppDelegate.swift */,
				78894F2E26DE945500DA4AD0 /* SceneDelegate.swift */,
				78894F3226DE945500DA4AD0 /* Main.storyboard */,
				78933CF726F4EE8F008FF343 /* RealmViewController.swift */,
				78933CF526F4ECE2008FF343 /* CoreDataViewController.swift */,
				78933CF926F4F3EE008FF343 /* ToDoTableViewCell.swift */,
				78894F4326DE949000DA4AD0 /* FirstViewController.swift */,
				78933CFB26F4F7E0008FF343 /* Rick and Morty */,
				78894F3826DE945500DA4AD0 /* Assets.xcassets */,
				78894F3A26DE945500DA4AD0 /* LaunchScreen.storyboard */,
				78894F3D26DE945500DA4AD0 /* Info.plist */,
				78894F3526DE945500DA4AD0 /* _4_7HomeWork.xcdatamodeld */,
			);
			path = 14.7HomeWork;
			sourceTree = "<group>";
		};
		78933CFB26F4F7E0008FF343 /* Rick and Morty */ = {
			isa = PBXGroup;
			children = (
				78933D1926F50217008FF343 /* MainCategory.swift */,
				78933D1826F50217008FF343 /* MainTableViewCell.swift */,
				78933D1B26F50218008FF343 /* ViewController.swift */,
			);
			path = "Rick and Morty";
			sourceTree = "<group>";
		};
		78933D0426F4FC86008FF343 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7844910626FCEA0900F78EB7 /* Realm.framework */,
				7844910326FCDFAF00F78EB7 /* RealmSwift.framework */,
				784490FD26FCD85F00F78EB7 /* AlamofireImage.framework */,
				784490F926FCD85600F78EB7 /* Alamofire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78894F2826DE945500DA4AD0 /* 14.7HomeWork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78894F4026DE945500DA4AD0 /* Build configuration list for PBXNativeTarget "14.7HomeWork" */;
			buildPhases = (
				78894F2526DE945500DA4AD0 /* Sources */,
				78894F2626DE945500DA4AD0 /* Frameworks */,
				78894F2726DE945500DA4AD0 /* Resources */,
				784490FC26FCD85600F78EB7 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 14.7HomeWork;
			productName = 14.7HomeWork;
			productReference = 78894F2926DE945500DA4AD0 /* 14.7HomeWork.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78894F2126DE945500DA4AD0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					78894F2826DE945500DA4AD0 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 78894F2426DE945500DA4AD0 /* Build configuration list for PBXProject "14.7HomeWork" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78894F2026DE945500DA4AD0;
			productRefGroup = 78894F2A26DE945500DA4AD0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78894F2826DE945500DA4AD0 /* 14.7HomeWork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78894F2726DE945500DA4AD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78894F3C26DE945500DA4AD0 /* LaunchScreen.storyboard in Resources */,
				78894F3926DE945500DA4AD0 /* Assets.xcassets in Resources */,
				78894F3426DE945500DA4AD0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78894F2526DE945500DA4AD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78933CFA26F4F3EE008FF343 /* ToDoTableViewCell.swift in Sources */,
				78933CF826F4EE8F008FF343 /* RealmViewController.swift in Sources */,
				78933D1C26F50218008FF343 /* MainTableViewCell.swift in Sources */,
				78894F2D26DE945500DA4AD0 /* AppDelegate.swift in Sources */,
				78933D1F26F50218008FF343 /* ViewController.swift in Sources */,
				78894F3726DE945500DA4AD0 /* _4_7HomeWork.xcdatamodeld in Sources */,
				78894F2F26DE945500DA4AD0 /* SceneDelegate.swift in Sources */,
				78933D1D26F50218008FF343 /* MainCategory.swift in Sources */,
				78933CF626F4ECE2008FF343 /* CoreDataViewController.swift in Sources */,
				78894F4426DE949000DA4AD0 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		78894F3226DE945500DA4AD0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78894F3326DE945500DA4AD0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		78894F3A26DE945500DA4AD0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78894F3B26DE945500DA4AD0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78894F3E26DE945500DA4AD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		78894F3F26DE945500DA4AD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78894F4126DE945500DA4AD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STW7SF37T7;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Alamofire.xcframework/ios-arm64_i386_x86_64-simulator",
					"$(PROJECT_DIR)/Carthage/Build/AlamofireImage.xcframework/ios-arm64_i386_x86_64-simulator",
					"$(PROJECT_DIR)/Carthage/Build/Alamofire.xcframework/ios-arm64_armv7",
					"$(PROJECT_DIR)/Carthage/Build/Realm.xcframework/ios-arm64_i386_x86_64-simulator",
					"$(PROJECT_DIR)/Carthage/Build/Realm.xcframework/ios-i386_x86_64-simulator",
					"$(PROJECT_DIR)/Carthage/Build/RealmSwift.xcframework/ios-arm64_i386_x86_64-simulator",
				);
				INFOPLIST_FILE = 14.7HomeWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Igor-Frik.-4-7HomeWork";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78894F4226DE945500DA4AD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STW7SF37T7;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Alamofire.xcframework/ios-arm64_i386_x86_64-simulator",
					"$(PROJECT_DIR)/Carthage/Build/AlamofireImage.xcframework/ios-arm64_i386_x86_64-simulator",
					"$(PROJECT_DIR)/Carthage/Build/Alamofire.xcframework/ios-arm64_armv7",
					"$(PROJECT_DIR)/Carthage/Build/Realm.xcframework/ios-arm64_i386_x86_64-simulator",
					"$(PROJECT_DIR)/Carthage/Build/Realm.xcframework/ios-i386_x86_64-simulator",
					"$(PROJECT_DIR)/Carthage/Build/RealmSwift.xcframework/ios-arm64_i386_x86_64-simulator",
				);
				INFOPLIST_FILE = 14.7HomeWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Igor-Frik.-4-7HomeWork";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78894F2426DE945500DA4AD0 /* Build configuration list for PBXProject "14.7HomeWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78894F3E26DE945500DA4AD0 /* Debug */,
				78894F3F26DE945500DA4AD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78894F4026DE945500DA4AD0 /* Build configuration list for PBXNativeTarget "14.7HomeWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78894F4126DE945500DA4AD0 /* Debug */,
				78894F4226DE945500DA4AD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		78894F3526DE945500DA4AD0 /* _4_7HomeWork.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				78894F3626DE945500DA4AD0 /* _4_7HomeWork.xcdatamodel */,
			);
			currentVersion = 78894F3626DE945500DA4AD0 /* _4_7HomeWork.xcdatamodel */;
			path = _4_7HomeWork.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 78894F2126DE945500DA4AD0 /* Project object */;
}
